\begin{abstract}
There has been a trend towards managing software development projects
as any other production processes and systems.
%
Consequently, important technical aspects of software development have not
been explored in some software engineering communities.
%
On the other hand, free software communities tend to work based on 
technical approaches. Specially, they look at the source code.
%
However, despite the ``show me the code'' culture, source code metrics are
often not perceived as an indicator of quality.
%
To promote the use of source code metrics to optimize free software development,
we are investigating the effect of source code metrics on free software
attractiveness.
%
Besides, we are defining a systematic approach and developing tools to use,
interpret, and understand software metrics.

\end{abstract}

\begin{keywords}
Free software, source code metrics, clean code, attractiveness.
\end{keywords}

% ~130



