\section{Introduction}
\label{introduction}

An issue in any software system is its complexity. Since there are not physical
constraints in software (such as material wear, manufacturing costs, weight,
etc), there are not external factors that might restrict its development.
%
Thus, most non-trivial programs quickly reaches large complexity level, approaching
the limit of the ability of a software engineer understand the
source code~\cite{stallman2002}.

A consequence of this complexity is a higher cost because software development
involves the work of skilled professionals for long periods.
%
Another consequence can be a lower quality since it becomes
difficult to perform effective testing, eliminate bugs, and implement new features.
%
However, free software\footnote{In this work, we consider the terms
``Free Software'',``Open Source Software'' (OSS),
``Free/Open Source Software'' (FOSS), and ``Free/Libre/Open Source Software''
(FLOSS) equivalent.}
development is guided by code sharing, which may allow to identify and
fix problems, as well as make improvements faster.
%
It can involve a larger number developers and users than any other software
development methodology~\cite{raymond1999}, so having the potential
for peer-review from different collaborators around the world~\cite{Michlmayr2005}. 
% 

In the context of methodologies used by free software communities, source code
is the main product of software development activities.
%
In general, software source code is written gradually and different
developers make improvements on an ongoing basis~\cite{martin2008}.
%
New features are inserted and bugs are resolved during software
development and maintenance tasks.
%
Thus, features are constantly delivered to users.

However, there is a significant gap between the numbers of lines of code which a
software engineer reads and writes.
%
Usually, software engineers read hundreds of lines of code to understand
a software implementation to make improvements~\cite{martin2008}.
%
Therefore, source code should be written to be read by people since software
engineers need to analyze source codes to understand better software projects,
as well as Software Engineering requires the full understanding of software,
which is the result from the writing of source code.


In this scenario, software source code metrics can help software engineers to
observe the source code quality.
%
Also, they can support the development of clean code,
i.e., clear, flexible, and simple~\cite{martin2008}.
%
However, many free software projects do not practice source code quality
evaluation and have no tools available to do so.
%
This lack of systematic code evaluation leaves a lot of room for improvement
in the development of free software~\cite{Michlmayr2005}.

To address these issues, we are investigating an approach that software engineers
should make decisions about their codes when they are programming at the
method and class level.
%
To make the best decisions, we argue that they should monitor attributes from
their source code. The sum of these decisions
influences the source code quality~\cite{beck2007}. 

Our proposal is based on an automated evaluation of source code metrics and an
objective way to interpret their values. Thus, software engineers can monitor
specific characteristics of their code. For that, we are developing a tool
called Kalibro Metrics.
%
Moreover, we are selecting source code metrics according to a
study of the effect of source code quality on free software
attractiveness~\cite{meirelles2010}.
%
Also, we are defining a mapping among clean code concepts, troublesome
scenarios, source code metrics, and attractiveness to provide a systematic
approach to make decisions about the source code clarity, flexibility and
simplicity.

To show our ideas and preliminary results, the remainder of this
paper is organized as follows:
%
Section \ref{sec:background} describes related work.
%
Section \ref{sec:research} shows our research design.
%
Section \ref{sec:kalibro} presents the Kalibro Metrics tool.
%
Section \ref{sec:final-remarkds} concludes the paper and discusses
future work.

%~ 630

