\section{Research Design} 
\label{sec:research}

\subsection{Research Hypotheses} 
\label{hypotheses}

In our first study about the relationships between source code metrics and
attractiveness~\cite{meirelles2010}, we investigated whether source code metrics might influence
the attractiveness of free software projects.
%
Thereby, we can later observe whether these attributes influence people's 
perception of quality as a consequence of attractiveness.
%
We formulated our hypotheses according to the attractiveness model showed in
Figure~\ref{attractiveness}:

\begin{itemize}

\item H1: Free software projects with higher structural complexity (coupling
and lack of cohesion) have lower attractiveness.

\item H2: Larger free software projects (with higher lines of code and
number of modules) have higher attractiveness.

\end{itemize}

\begin{figure}[htpb]
\centering
\includegraphics[scale=.45]{figure/attractiveness_loop}
\caption{An proposal of a reciprocal effect model.}
\label{reciprocal}
\end{figure}

We have defined a new attractiveness model that aims to explore
the reciprocal effect between source code quality and free software project
attractiveness.
%
Metrics have been including in this model according to a mapping from clean
code concepts to source code metrics.
%
Thus, currently, we are working on the following hypotheses to investigate
this feedback loop between source code metrics and attractiveness, as showed
in Figure~\ref{reciprocal}:

\begin{itemize}

\item H1: Free software projects with lower number of clean code problems have
better source code metrics values (probably it can be applied to any software project).

\item H2: Free software project with better source code metrics values have
higher attractiveness. 

\item H3: Free software projects with higher attractiveness have better source
code metrics values (feedback loop).

\end{itemize}
  

\subsection{Data Sample}

SourceForge.net shares its data to support free software researchers.
%
At the first moment, we used the data available in a database managed by
the University of Notre Dame\footnote{\url{nd.edu/~oss/Data/data.html}}
and another one provided by the FLOSSMole project\footnote{\url{flossmole.org}}.
%
Later, we developed a set of scripts that access SourceForge.net pages. They
collect information such number of download, number of member, type of repository,
etc, providing us our own database.
%
After that, we select data matching the following criteria:
%
\begin{itemize}
\item \emph{Source code language}: In our first study relating source code metrics and
attractiveness, we select C projects. Currently, we included the C++ and Java
programming languages.

\item \emph{More than one download}:  Projects with no downloads are
probably either non-development projects, or projects that have just started,
or are other special cases.
\end{itemize}

At the first moment, this criteria provided us a list of 11,433 projects. When
including C++ and Java, we obtained a list of 42.335 projects.
%
Also, we have another script that gets a list of projects and visit the file
pages of each project and download the last source code package available.
%
However, when we download these files, some project had no available files (empty
``files'' section in the SourceForge.net project pages).
%
Thus, we have observed that we can collect source code values to 60\% of our
original list of projects. For our next study, we expect to analyze
about 25.000 projects from SourceForge.net.

After that, we run Analizo that collects source code metric values sequentially
for all projects and stores the computed metrics in a single database.
%
Finally, both SourceForge.net projects information and source code values
databases were cross-joined, so we can perform the needed statistical analysis.

% ~590
