\newpage
\section{Kalibro Metrics}
\label{sec:kalibro}

We are developing Kalibro Metrics to apply our research results about
clean code concepts, source code metrics, and free software attractiveness.
%
It is a free software and web-service-based tool to analyze and understand source
code metrics.
%
Kalibro Metrics can connect different kinds of repositories or files to download
the source code from a software project.


Kalibro has a desktop version, but our final goal is to build a social network to 
monitor and analyze source code metrics, called Mezuro.
%
This source code monitoring network has been developed. Mezuro is a
Noosfero social network platform~\cite{noosfero} instance with a Kalibro
Plug-in activated, connecting the Kalibro Web Service.
%
Figure \ref{fig:kalibroworkflow} shows an interaction diagram, detailing
all these possibilities to use Kalibro.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[width=0.75\textwidth]{figure/InteractionsDiagram.png}
  \end{center}
  \caption{Kalibro interactions diagram}
  \label{fig:kalibroworkflow}
\end{figure}


Kalibro Metrics provides the following features:

\begin{itemize}

\item Download source code from Subversion, Git, and Mercurial repositories.

\item Download source code from local and remote zip and tarball (.tar,
.tar.gz, and tar.bz) files.

\item Creation of configurations, i.e., a set of metrics for being used in the
evaluation of a software source code.
\item Creation of ranges associated with a metric and a qualitative evaluation.

\item Creation of new metrics (via JavaScript) based on the ones provided by
the metric collector tool.

\item Calculation of statistics results for higher granularity modules
(e.g. average LOC of classes inside a package).

\item Possibility of exporting results to a CSV (comma-separated values) file.

\item Calculation of a grade for the source code analysis projects, based on
given weights for each metric and grades for ranges. This allows cross-project
comparisons.

\item Possibility of making interpretation more user-friendly by associating
colors with ranges.

\end{itemize}


%%----------------------------------------------------------------------------%%

\subsection{Kalibro Plug-in for Mezuro networking}

Mezuro is a social network to track source code metrics. This environment promotes
an open and collaborative networking to analyze hundreds of thousands
software projects, specially Free Software, through an automated tracking
of their source code repositories.

Mezuro is a powerful environment to enhance Kalibro features,
using the social network potential.
%
The idea is based on the fact that people improve their writing skills when they
read good books and papers. Similarly, software engineers can increase the
quality of their source codes reviewing good and clean codes.
%
They can find related projects through source code and compare their source code
characteristics.
%
Thus, a social network associate with Kalibro Metrics features can provide a
collaborative technology roadmap for an automated source code analysis approach.

Kalibro Metrics was adapted as a Noosfero plug-in. Kalibro plug-in development
steps have led the Noosfero plug-in framework. In other words, Kalibro Metrics
plug-in defined which hotspots were implemented.
%
Figure~\ref{fig:kalibroworkflow} presents that we have connected this plug-in
to Kalibro Web Service.
%
In summary, we are development Kalibro Plug-in based on Kalibro
Desktop features.
%
Besides, we are implementing the source code analysis history
with a graphical software visualization to complete the Kalibro source code
metrics interpretation approach.


Mezuro provides a friendly service on the Internet from the user point of view.
%
In short, users just need to give a source code repository URL.
%
In addition, users can access the source code analysis report
from an asynchronous way, i.e. when they wish or need.
%
The history of source code metric values and analysis are recorded.  
%
Moreover, all free and public project analysis are available to any user.


Finally, any user can suggest metric threshold configurations and share them
on the Mezuro network.
%
This provides a Bazaar style, as defined by Eric
Raymond~\cite{raymond1999} for Free Software development, but in this case
to evolve and define the best way to explore the source code metrics potential.
%
In other words, an semi-automated source code analysis approach via source
code metrics interpretation.

% 760

