\section{Final remarks}
\label{sec:final-remarkds}

This paper presented the current status and preliminary results of this
Ph.D research.
%
We are defining an approach that promotes the use of source code metrics to
optimize free software development.
%
Our first results indicated that source code metrics explain a relevant
percentage of free software projects attractiveness.
%
It is based on human perceptions and influenced by people's
cognition, making it a complex issue, hard to understand and explain completely.
%
Nevertheless, our first study was able to explain partially the number of
downloads and number of member through a set of source code metrics.

Our first sample was restricted to projects written in
C available.
%
Currently, we included projects written in C++ and Java, as well as extend
our study to other source code metrics.
%
The next step is a study about the reciprocal effects between attractiveness and
source code metrics in free software projects. 


From a practical point of view, we are developing Kalibro Metrics, which represents
a new generation of source code metrics analysis tool, to apply our research
result and support a better use of source code metrics.
%
Kalibro provides an environment where software engineers
can define their own threshold configurations, according to software
implementation context and their experiences in software development.


Future Kalibro features include the support of other repository types such as
CVS and Bazaar.
%
In addition, the integration with other metric collector tools, especially
to provide Python and Ruby source code analysis.
%
Moreover, the development of Mezuro, a web-based social network environment
for source code tracking, analysis, and visualization, using Kalibro Plug-in
to connect to Kalibro Service.
%
Mezuro project is currently under development.

\section*{Acknowledgment}

The authors of this paper were supported by Brazilian National Research Council
(CNPq).
%
Also, a special thanks to Dr. John Pearson and his department to receive
PhD. student Paulo Meirelles as visiting researcher at Southern Illinois
University Carbondale (SIUC).
