%%%%%%%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your contribution to an IFIP volume
% published at Springer
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer-Verlag %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[ifip]{svmult}

% choose options for [] as required from the list
% in the Reference Guide, Sect. 2.2
\usepackage{epsfig} 
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom
% etc.
% see the list of further useful packages
% in the Reference Guide, Sects. 2.3, 3.1-3.3

\makeindex             % used for the subject index
                       % please use the style sprmidx.sty with
                       % your makeindex program


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title*{Semi-Automatic Evaluation of Free Software Projects:
A Source Code Perspective}

%\title*{An Investigation of The Effect of Source Code Quality on Free Software
%Attractiveness}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Paulo Meirelles\inst{1}\and
	Fabio Kon\inst{1}\and
	Carlos Santos Jr.\inst{1}\inst{2}}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{FLOSS Competence Center - University of S\~ao Paulo \\
	Rua do Mat\~ao, 1010, S\~ao Paulo, SP, Brazil\\ 
	\texttt{\{paulormm,fabio.kon\}@ime.usp.br}
\and 	Horizon Institute - University of Nottingham\\
	Triumph Rd, Nottingham NG7, United Kingdom\\
	\texttt{carlos.denner@nottingham.ac.uk}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\input{01-abstract}
\input{02-introduction}
\input{03-background}
\input{04-research}
\input{05-kalibro}
\input{06-final}

\bibliographystyle{IEEEtran}
\bibliography{myReferences}

%\printindex
\end{document}





